<!DOCTYPE html>
<html data-head-attrs="">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" crossorigin="">
  <meta name="description" content="Diggo">
  <meta name="keywords" content="Hiappo">
  <meta name="head:count" content="6">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.24d575ee.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/test.2f853984.js">
  <link rel="modulepreload" as="script" crossorigin href="/_nuxt/fetch.9ca6e08b.js">
  <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.2f08a6a9.js">
  <link rel="prefetch stylesheet" href="/_nuxt/entry.a072f674.css">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #333;
      font-family: 游ゴシック体, yu gothic, YuGothic, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Open Sans, Helvetica Neue, sans-serif, serif;
      font-size: 14px;
      line-height: 1.78
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-size: 100%
    }

    body,
    dd,
    dl,
    dt,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ol,
    p,
    ul {
      margin: 0;
      padding: 0
    }

    a {
      color: #333;
      cursor: pointer;
      text-decoration: none
    }

    a,
    a:hover,
    a:visited {
      outline: none
    }

    img {
      max-width: 100%;
      opacity: 1;
      transition: opacity .25s ease;
      vertical-align: middle
    }

    img[data-src] {
      opacity: 0
    }

    button {
      background: none;
      border: none
    }

    button:focus,
    input:focus,
    textarea {
      outline: none
    }

    ::-webkit-input-placeholder {
      color: #ccc
    }

    ::-moz-placeholder {
      color: #ccc
    }

    :-ms-input-placeholder {
      color: #ccc
    }

    article,
    aside,
    figure,
    footer,
    header,
    main,
    nav,
    section {
      display: block
    }

    li {
      list-style: none
    }

    .coverlink {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3
    }

    .wrapper {
      margin: 0 auto;
      overflow: hidden;
      padding-left: 20px;
      padding-right: 20px;
      position: relative
    }

    #searchmenu,
    #topmenu {
      display: none
    }

    .opacityblack,
    .opacitywhite {
      bottom: 0;
      display: none;
      left: 0;
      position: fixed;
      right: 0
    }

    .opacityblack {
      background-color: rgba(0, 0, 0, .55);
      top: 0;
      transition: all .25s ease;
      z-index: 1002
    }

    .opacitywhite {
      background-color: transparent;
      top: 48px;
      z-index: 999
    }

    .search-icon {
      border: 2px solid #ed203b;
      border-radius: 100%;
      display: block;
      height: 16px;
      padding-right: 5px;
      position: relative;
      transform: rotate(-45deg);
      width: 16px
    }

    .search-icon:after {
      background-color: #ed203b;
      content: "";
      display: block;
      height: 8px;
      left: 50%;
      position: absolute;
      top: 12px;
      width: 2px
    }

    .search {
      background-color: #fff;
      border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      height: 36px;
      overflow: hidden;
      position: absolute;
      right: 20px;
      top: 10px;
      transition: all .25s ease;
      width: 0;
      z-index: 1007
    }

    .search-form {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      min-width: 224px;
      padding-left: 16px;
      width: 100%
    }

    .sea-text {
      border: none;
      flex: 1;
      font-size: 14px;
      height: 100%
    }

    .sea-btn {
      flex: 0 0 48px;
      height: 100%;
      position: absolute;
      right: 0;
      width: 48px
    }

    .search-pos {
      margin-top: -9px;
      position: absolute;
      right: 20px;
      top: 50%
    }

    .search-pos .search-icon {
      border-color: #ed203b
    }

    .search-pos .search-icon:after {
      background-color: #ed203b
    }

    #searchmenu:checked~.opacitywhite {
      display: block
    }

    #searchmenu:checked~.search {
      border: 1px solid #eee;
      width: calc(100vw - 66px)
    }

    .topmenu-box {
      height: 16px;
      left: 20px;
      position: absolute;
      top: 20px;
      width: 20px;
      z-index: 1006
    }

    .menu-icon,
    .menu-icon:after,
    .menu-icon:before {
      background-color: #ed203b;
      border-radius: 2px;
      height: 2px;
      width: 100%
    }

    .menu-icon {
      display: block;
      position: relative;
      width: 14px;
      z-index: 1000
    }

    .menu-icon:after,
    .menu-icon:before {
      content: "";
      left: 0;
      position: absolute;
      top: 7px;
      transition: all .25s ease;
      width: 20px
    }

    .menu-icon:after {
      top: 14px;
      width: 10px
    }

    #topmenu:checked~.topmenu-box .menu-icon {
      background: none
    }

    #topmenu:checked~.topmenu-box .menu-icon:before {
      transform: rotate(45deg)
    }

    #topmenu:checked~.topmenu-box .menu-icon:after {
      transform: rotate(-45deg);
      transform-origin: 1px -2px;
      width: 20px
    }

    .search-icon-wp {
      height: 20px;
      position: absolute;
      right: 17px;
      top: 19px;
      width: 24px;
      z-index: 1005
    }

    .search-icon-wp .search-icon {
      border-color: #ed203b
    }

    .search-icon-wp .search-icon:after {
      background-color: #ed203b
    }

    .navfix {
      bottom: 0;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1003
    }

    .menunav {
      background-color: #fff;
      max-height: 0;
      overflow: hidden;
      padding-left: 20px;
      padding-right: 20px;
      text-align: left;
      transition: all .3s cubic-bezier(.165, .84, .44, 1)
    }

    .menunav-link {
      display: block;
      font-size: 16px;
      line-height: 40px;
      text-align: center
    }

    #topmenu:checked~.navfix .menunav {
      max-height: 900px;
      padding-bottom: 40px;
      padding-top: 64px
    }

    #topmenu:checked~.opacityblack,
    .logo {
      display: block
    }

    .logo {
      background: url(/logo.png) no-repeat left 12px;
      background-size: 143px 32px;
      color: #fff;
      height: 56px;
      margin: 0 auto;
      position: relative;
      width: 143px;
      z-index: 1005
    }

    .footer,
    .logo {
      text-align: center
    }

    .footer {
      background-color: #000;
      padding: 24px 0
    }

    .ftlogo {
      background-size: 60px 40px;
      height: 40px;
      width: 60px
    }

    .ft-tl {
      border-top: 1px solid #222;
      color: #fff;
      margin-bottom: 5px;
      margin-top: 16px;
      padding-top: 20px
    }

    .ft-right {
      color: #666;
      line-height: 1.42
    }

    .first-section {
      margin-top: -28px
    }

    .section-tl {
      font-size: 20px;
      margin-bottom: 20px;
      margin-top: 34px;
      position: relative;
      text-align: center;
      text-transform: uppercase
    }

    .section-subtl {
      display: block;
      font-size: 14px;
      font-weight: 400;
      margin-top: 6px;
      position: relative
    }

    .section-tl:after {
      background-color: #eee;
      bottom: -4px;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      margin-left: -17px;
      position: absolute;
      width: 34px
    }

    .tones-ls {
      display: flex;
      flex-wrap: wrap;
      margin-left: -12px
    }

    .tones-item {
      flex: 0 0 100%;
      margin-bottom: 12px;
      padding-left: 12px;
      width: 100%
    }

    .tones-wp {
      position: relative;
      width: 100%
    }

    .tones-con {
      align-items: center;
      border-radius: 6px;
      display: flex;
      flex-flow: row-reverse;
      height: 60px;
      overflow: hidden;
      padding: 0 16px;
      position: relative
    }

    .icon-ring {
      height: 100%;
      width: 100%
    }

    .tones-name {
      color: #fff;
      line-height: 1.4;
      padding: 0 8px;
      position: relative;
      width: 100%;
      z-index: 8
    }

    .ringstart {
      display: none
    }

    .ringend,
    .ringstart {
      cursor: pointer;
      height: 30px;
      position: relative;
      width: 30px;
      z-index: 1
    }

    .circle {
      transition: all .8s ease 0s
    }

    .circle,
    .gWdKUw {
      stroke: #fff;
      fill: none
    }

    .gWdKUw {
      stroke-width: 2
    }

    .ctZjfV {
      transform: rotate(-90deg);
      transform-origin: 50% 50%
    }

    .tonesadsmb {
      width: 100%
    }

    .tonesadsmb,
    .tonesadspc {
      padding-bottom: 12px;
      padding-left: 12px
    }

    .tonesadspc {
      display: none
    }

    .tonesadsdesktop {
      display: none;
      padding: 0
    }

    .tones-img {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%
    }

    .wallpapers-tones-more {
      margin: 0 auto 16px
    }

    .tones-more,
    .wallpapers-tones-more {
      background-color: #ed203b;
      border-radius: 24px;
      color: #fff;
      cursor: pointer;
      display: block;
      line-height: 48px;
      text-align: center;
      width: 180px
    }

    .tones-more {
      margin: 12px auto 16px
    }

    .category-ls {
      display: flex;
      flex-wrap: wrap;
      margin-left: -12px
    }

    .category-item {
      flex: 0 0 50%;
      margin-bottom: 12px;
      padding-left: 12px;
      width: 50%
    }

    .category-link {
      border: 1px solid #f5f5f5;
      border-radius: 12px;
      display: block;
      padding: 8px 16px;
      transition: all .25s ease
    }

    .audio-page {
      align-items: center;
      display: flex;
      font-size: 18px;
      justify-content: center;
      margin: 4px 0 16px;
      text-align: center
    }

    .page-right-wp {
      height: 48px;
      margin: 0 20px;
      width: 48px
    }

    .page-left,
    .page-right {
      align-items: center;
      background-color: #ed203b;
      border-radius: 12px;
      display: flex;
      height: 48px;
      justify-content: center;
      line-height: 48px;
      width: 48px
    }

    .page-left .icon-left,
    .page-right .icon-right {
      fill: #fff;
      height: 24px;
      transition: all .25s ease;
      width: 24px
    }

    .audio-descript {
      padding-bottom: 6px
    }

    .audio-down {
      display: flex;
      flex-direction: column;
      margin-bottom: 32px;
      margin-left: -8px;
      margin-top: 20px
    }

    .audio-down-item:first-child {
      margin-bottom: 12px
    }

    .audio-down-link {
      background-color: #333;
      font-size: 12px
    }

    .icon-down {
      fill: #fff;
      height: 22px;
      margin-right: 5px;
      width: 22px
    }

    .icon-next,
    .icon-pre {
      height: 22px;
      margin-top: 10px;
      width: 22px
    }

    .tonesdetail-tl {
      font-size: 20px;
      margin-bottom: 12px;
      margin-top: 8px
    }

    .tonesdetail-cate,
    .tonesdetail-tl {
      text-align: center
    }

    .tonesdetail-cate-link {
      background-color: #f5f5f5;
      border-radius: 6px;
      display: inline-block;
      line-height: 36px;
      margin-bottom: 16px;
      margin-top: 8px;
      padding: 0 12px
    }

    .nopadlf {
      padding-left: 0
    }

    .detail-turn {
      display: flex;
      margin-top: 4px
    }

    .detail-turn-lf,
    .detail-turn-rt {
      align-items: center;
      border: 1px solid #eee;
      display: flex;
      flex: 1;
      flex-direction: column;
      line-height: 1.42;
      padding: 16px 16px 10px;
      text-align: center
    }

    .detail-turn-lf {
      flex-direction: column-reverse
    }

    .detail-turn-rt {
      border-left-width: 0;
      justify-content: flex-end
    }

    .audio-box {
      align-items: center;
      display: flex
    }

    .audio-box-times {
      width: 24px
    }

    .audio-pre {
      background-size: 100% 50px;
      flex: 1;
      height: 50px;
      margin: 0 32px 16px;
      position: relative
    }

    .audio-rate {
      overflow: hidden;
      right: 50%;
      width: 0
    }

    .audio-active,
    .audio-rate {
      bottom: 0;
      left: 0;
      position: absolute;
      top: 0
    }

    .audio-active {
      background-size: 100% 50px;
      height: 50px
    }

    .audio-play {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 16px
    }

    .icon-replay {
      height: 28px;
      margin-left: 28px;
      width: 28px
    }

    .audio-info {
      margin-top: 12px
    }

    #facing {
      background-color: rgba(0, 0, 0, .55);
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1008
    }

    #facing,
    .modal {
      pointer-events: none;
      position: fixed;
      transition: all .25s ease
    }

    .modal {
      align-items: center;
      background-color: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      height: 200px;
      justify-content: center;
      left: 50%;
      margin-left: -150px;
      margin-top: -100px;
      opacity: 0;
      padding: 0 32px;
      top: 50%;
      transform: translateY(-100px);
      width: 300px;
      z-index: 1009
    }

    .modal-tl {
      font-size: 16px;
      line-height: 26px;
      margin: 0;
      text-align: center
    }

    .modal-btn {
      background-color: #ed203b;
      border-radius: 24px;
      color: #fff;
      cursor: pointer;
      line-height: 48px;
      margin-top: 16px;
      text-align: center;
      width: 120px
    }

    .ringtone-report {
      color: #ed203b;
      cursor: pointer
    }

    .audio-txt-a {
      color: #ed203b
    }

    .repicfix {
      height: 200px;
      margin-bottom: 14px;
      width: 100%
    }

    .reviewcon nav {
      margin: 14px 0
    }

    #reviewcon-nav {
      margin: 8px 0 0
    }

    .how-link {
      color: #ed203b;
      display: block;
      line-height: 1.4;
      padding: 6px 0;
      text-decoration: underline
    }

    .passage {
      margin-top: 20px
    }

    .help-passage {
      margin-top: 14px
    }

    .help-section {
      margin-top: -34px
    }

    .retitle {
      font-size: 22px;
      margin-bottom: 10px
    }

    .reviewcon img,
    .reviewcon p {
      line-height: 24px;
      margin-bottom: 14px
    }

    .reviewcon p {
      margin: 14px 0
    }

    .howadspc {
      display: none
    }

    .audio-txt {
      display: block;
      line-height: 1.4;
      margin: 8px 0
    }

    .audio-txt-info,
    .ringtone-report {
      padding-left: 10px
    }

    .usetips {
      background-color: hsla(0, 0%, 45%, .9);
      bottom: 0;
      left: 0;
      opacity: 0;
      padding: 10px;
      pointer-events: none;
      position: fixed;
      right: 0;
      transition: opacity .25s ease;
      width: 100%;
      z-index: 9
    }

    .usetips,
    .usetips-link {
      color: #fff;
      font-size: 13px
    }

    .usetips-link {
      text-decoration: underline
    }

    .usetips-ls {
      margin-top: 10px
    }

    .usetips-item {
      border: 1px solid hsla(0, 0%, 100%, .5);
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      height: 28px;
      line-height: 28px;
      margin-right: 10px;
      text-align: center;
      width: 100px
    }

    span.usetips-item {
      background-color: #fff;
      border-color: #fff;
      color: #333
    }

    .art-tl {
      font-size: 20px
    }

    table {
      border-left: 1px solid #eee;
      border-top: 1px solid #eee
    }

    table tr td,
    table tr th {
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
      line-height: 1.4;
      padding: 10px
    }

    .noresult-tl {
      margin-bottom: 18px;
      margin-top: 20px
    }

    .noresult-ls {
      margin: 15px 0
    }

    .noresult-item {
      line-height: 20px;
      padding-left: 3px;
      position: relative
    }

    .noresult-item:before {
      background-color: #fff;
      border-radius: 4px;
      content: "";
      display: inline-block;
      height: 4px;
      margin-right: 10px;
      vertical-align: middle;
      width: 4px
    }

    .searchpage {
      margin: 0 8px;
      min-height: 100vh;
      min-height: calc(100vh - 180px);
      min-height: -webkit-calc(100vh - 180px)
    }

    .row-item {
      border: 1px solid hsla(0, 0%, 100%, .1);
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .2);
      display: block;
      margin: 20px 0;
      padding: 12px 16px;
      position: relative
    }

    .row-logo {
      display: inline-block;
      height: 16px;
      margin-right: 5px;
      vertical-align: bottom;
      width: 16px
    }

    .row-curlink {
      color: #3c4043;
      font-size: 12px;
      line-height: 16px;
      padding-left: 30px;
      position: relative
    }

    .icon-start {
      background-size: cover;
      border: 1px solid #ed203b;
      border-radius: 100%;
      height: 22px;
      left: 0;
      margin-top: -11px;
      position: absolute;
      top: 50%;
      width: 22px
    }

    .icon-start:before {
      border: 6px solid transparent;
      border-left-color: #ed203b;
      border-radius: 2px;
      content: "";
      height: 0;
      left: 8px;
      position: absolute;
      top: 4px;
      width: 0
    }

    .row-tl {
      color: #ed203b;
      font-size: 16px;
      line-height: 20px;
      overflow: hidden;
      padding-bottom: 7px;
      padding-top: 12px
    }

    .row-info {
      color: #999;
      font-size: 14px;
      line-height: 20px;
      padding-top: 2px
    }

    .cate-turnpage {
      margin: 24px 0
    }

    .cate-turnpage,
    .cate-turnpage-item {
      align-items: center;
      display: flex;
      justify-content: center
    }

    .cate-turnpage-item {
      border: 1px solid #eee;
      border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      color: #ed203b;
      height: 40px;
      margin: 0 4px;
      width: 40px
    }

    .other-turnpage {
      border-width: 0
    }

    .active-turnpage {
      color: #333
    }

    .cate-icon-left,
    .cate-icon-right {
      fill: #ed203b;
      height: 14px;
      width: 14px
    }

    .cate-page-disable .cate-icon-left,
    .cate-page-disable .cate-icon-right {
      fill: #eee
    }

    .ringadspc {
      display: none
    }

    .tonesads {
      margin-bottom: 16px
    }

    .category-active {
      border-color: #ed203b;
      color: #ed203b
    }

    audio {
      width: 100% !important
    }

    .sound-tones {
      margin-bottom: 16px;
      position: relative
    }

    .sound-mbhidden {
      display: none
    }

    .audio-data {
      align-items: center;
      display: flex;
      margin-top: 12px
    }

    .audio-times {
      color: #999;
      font-size: 15px
    }

    .gray-line {
      background-color: #efefef;
      flex: 1;
      margin: 0 12px;
      position: relative
    }

    .active-line,
    .gray-line {
      border-radius: 2px;
      height: 5px
    }

    .active-line {
      background-color: #ed203b;
      left: 0;
      position: absolute;
      transition: width .25s ease
    }

    .audio-action {
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 32px 0
    }

    .audio-status {
      background-color: #ed203b;
      border-radius: 100%;
      box-shadow: 0 0 0 7px rgba(237, 32, 59, .2);
      cursor: pointer;
      height: 64px;
      margin: 0 40px;
      position: relative;
      width: 64px
    }

    .audio-status:after {
      border: 10px solid transparent;
      border-left: 18px solid #fff;
      border-radius: 3px;
      content: "";
      height: 0;
      left: 26px;
      position: absolute;
      top: 22px;
      width: 0
    }

    .audio-pause:after {
      background-color: #fff;
      border: none;
      box-shadow: 10px 0 0 0 #fff;
      height: 22px;
      left: 25px;
      width: 5px
    }

    .next-audio,
    .prev-audio {
      border: 10px solid #ed203b;
      border-radius: 3px;
      display: block;
      height: 0;
      position: relative;
      width: 0
    }

    .prev-audio {
      border-color: transparent #ed203b transparent transparent;
      border-right-width: 16px
    }

    .next-audio {
      border-color: transparent transparent transparent #ed203b;
      border-left-width: 16px
    }

    .next-audio:after,
    .prev-audio:after {
      background-color: #ed203b;
      border-radius: 3px;
      content: "";
      height: 16px;
      position: absolute;
      top: -8px;
      width: 3px
    }

    .prev-audio:after {
      left: -3px
    }

    .next-audio:after {
      right: -3px
    }

    .audio-ls {
      display: flex
    }

    .audio-item {
      flex: 1;
      text-align: center
    }

    .audio-cate-link {
      color: #ed203b;
      font-size: 13px
    }

    .audio-text {
      color: #aaa;
      display: block;
      font-size: 12px
    }

    .audio-info {
      font-size: 13px
    }

    .audio-help {
      line-height: 1.2;
      margin-bottom: 32px;
      padding-right: 100px;
      position: relative;
      white-space: nowrap
    }

    .audio-able,
    .audio-help {
      align-items: center;
      display: flex
    }

    .audio-able {
      justify-content: flex-end;
      position: absolute;
      right: 0;
      width: 100px
    }

    .icon-down-bg {
      align-items: center;
      background-color: #eee;
      border-radius: 20px;
      display: flex;
      height: 32px;
      justify-content: center;
      margin-left: 6px;
      position: relative;
      width: 32px
    }

    .audio-able .icon-down {
      fill: #666;
      height: 18px;
      margin-right: 0;
      width: 18px
    }

    .audio-report {
      align-items: center;
      border: 1px solid #eee;
      border-radius: 8px;
      color: #999;
      cursor: pointer;
      display: flex;
      height: 40px;
      line-height: 40px;
      margin-bottom: 16px;
      padding-left: 12px;
      padding-right: 8px;
      width: 100%
    }

    .audio-report-info {
      flex: 1
    }

    .icon-right {
      height: 15px;
      width: 15px
    }

    .notfound-box {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%
    }

    .notfound-img {
      margin-bottom: 20px;
      margin-top: 40px;
      max-width: 468px;
      width: 100%
    }

    .notfound-title {
      color: #333;
      font-size: 18px;
      font-weight: 700;
      height: 18px;
      line-height: 18px;
      margin-bottom: 14px
    }

    .notfound-message {
      color: #ed203b;
      font-size: 14px;
      font-weight: 700;
      height: 14px;
      line-height: 14px;
      margin-bottom: 20px
    }

    .notfound-button {
      background-color: #ed203b;
      border-radius: 24px;
      color: #fff;
      display: block;
      font-size: 14px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      width: 208px
    }

    .wallpapers-title {
      margin-top: 24px
    }

    .mobile-tag-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 16px
    }

    .desktop-tag-box {
      display: none
    }

    .tag-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start
    }

    .tag-item {
      align-items: center;
      border: 1px solid #eee;
      border-radius: 8px;
      display: flex;
      margin-bottom: 4px;
      margin-right: 4px;
      padding: 2px 8px;
      position: relative
    }

    .tag-item:hover {
      box-shadow: 0 0 4px 0 rgba(50, 50, 50, .22)
    }

    .tag-icon {
      height: 20px;
      margin-right: 4px;
      width: 16px
    }

    .wallpapers-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -12px
    }

    .wallpapers-item {
      margin-bottom: 12px;
      padding-left: 12px;
      position: relative;
      width: 50%
    }

    .wallpaper-content {
      padding-bottom: 180%;
      position: relative;
      width: 100%
    }

    .wallpaper-content:before {
      background-color: #eee;
      content: ""
    }

    .wallpaper-content img,
    .wallpaper-content:before {
      height: 100%;
      position: absolute;
      width: 100%
    }

    .breadcrumb {
      color: #bbb;
      display: flex;
      line-height: 1.2;
      margin-bottom: 12px;
      margin-left: -8px;
      margin-top: 12px;
      overflow: hidden;
      white-space: nowrap
    }

    .breadcrumb span {
      color: #666;
      font-size: 12px;
      padding-left: 8px;
      padding-right: 8px
    }

    .prevWp {
      left: 5%;
      top: 50%
    }

    .nextWp,
    .prevWp {
      position: absolute;
      transform: translateY(-50%);
      width: 10%
    }

    .nextWp {
      right: 5%;
      top: 0;
      top: 50%
    }

    .download {
      align-items: center;
      background-color: #ed203b;
      border-radius: 24px;
      color: #fff;
      display: flex;
      font-size: 20px;
      justify-content: center;
      line-height: 48px;
      margin-bottom: 20px;
      margin-top: 0;
      text-align: center;
      width: auto
    }

    .desktop-tones-ls {
      display: none
    }

    .mobile-tones-ls {
      display: flex;
      flex-wrap: wrap;
      margin-left: -12px
    }

    .pageright {
      display: none
    }

    .wallpapers-box {
      margin: 12px 0;
      position: relative;
      width: 100%
    }

    .wallpapers-background-box,
    .wallpapers-box {
      align-items: center;
      display: flex;
      justify-content: center
    }

    .wallpapers-background-box {
      margin: 0 auto;
      width: 65%
    }

    .wallpapers-content-image {
      border-radius: 20px;
      display: block;
      transform: scale(.86)
    }

    .wallpapers-background-image {
      height: 100%;
      position: absolute
    }

    .ringadsmb {
      padding-left: 12px
    }

    .ringadsmb,
    .ringadsmobile {
      display: block;
      padding-bottom: 12px;
      width: 100%
    }

    .wallpapersadsmobile {
      display: block;
      width: 100%
    }

    .section-custom {
      margin-top: -22px
    }

    .section-customer {
      margin-top: -34px
    }

    .audio-down-item {
      flex: 1;
      padding-left: 8px
    }

    .audio-down-link {
      align-items: center;
      background-color: #0d9f74;
      border-radius: 24px;
      color: #fff;
      cursor: pointer;
      display: flex;
      height: 48px;
      justify-content: center
    }

    div.audio-down-link {
      background-color: #333;
      position: relative
    }

    .icon-down {
      flex: 0 0 20px;
      height: 20px;
      width: 20px
    }

    .icon-convert {
      fill: #fff;
      align-items: center;
      display: flex;
      height: 26px;
      justify-content: center;
      margin-right: 4px;
      width: 26px
    }

    .convert-animation .icon-convert {
      animation: spin 1s linear infinite
    }

    .menu-category {
      display: none
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(1turn)
      }
    }

    @media screen and (min-width:768px) {
      .section-custom {
        margin-top: -34px
      }

      .tones-name {
        font-size: 14px
      }

      .wrapper {
        width: 728px
      }

      .section-tl {
        margin-top: 54px
      }

      .category-item {
        flex: 0 0 33.3333%;
        width: 33.3333%
      }

      .audio-down {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: -6px
      }

      .audio-down-item:first-child {
        margin-bottom: 0
      }

      .audio-down-item {
        flex: 1
      }

      .audio-down-link {
        font-size: 14px;
        width: 100%
      }

      .tonesdetail-cate-link {
        margin-bottom: 24px;
        margin-top: 15px
      }

      .category-link {
        padding: 15px 24px
      }

      .tag-item {
        margin-bottom: 8px;
        margin-right: 8px
      }

      .wallpapers-item {
        width: 20%
      }

      .mobile-tag-box {
        display: none
      }

      .desktop-tag-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 12px
      }

      .desktop-tones-ls {
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px
      }

      .mobile-tones-ls {
        display: none
      }
    }

    @media screen and (min-width:1024px) {

      .ringend,
      .ringstart {
        height: 78px;
        width: 78px
      }

      .howadsmb,
      .ringadsmb,
      .ringadsmobile,
      .tonesadsmb,
      .topmenu-box,
      .wallpapersadsmobile {
        display: none
      }

      .tonesadsdesktop,
      .tonesadspc {
        display: block;
        width: 100%
      }

      .howadspc,
      .ringadspc,
      .sound-mbhidden {
        display: block
      }

      .category-item,
      .tones-item {
        flex: 0 0 20%;
        width: 20%
      }

      .tones-wp {
        padding-top: 131%
      }

      .tones-con {
        align-items: center;
        border-radius: 12px;
        bottom: 0;
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        left: 0;
        overflow: hidden;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
        top: 0
      }

      .sound-tones .tones-con {
        align-items: center;
        flex-direction: row-reverse;
        height: 60px;
        padding-bottom: 0;
        position: relative
      }

      .sound-tones .ringend {
        height: 30px;
        width: 30px
      }

      .sound-link {
        margin-bottom: 16px
      }

      .tones-name {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-align: center
      }

      .sound-link .audio-down-link {
        margin: 0;
        width: 100%
      }

      .sound-tones .tones-name {
        justify-content: flex-start;
        margin-top: 0
      }

      .header {
        position: relative
      }

      .wrapper {
        width: 963px
      }

      .logo {
        display: inline-block
      }

      .search {
        border: 1px solid #eee;
        width: 280px
      }

      .category-link:hover {
        border-color: #ed203b;
        color: #ed203b
      }

      .detail-turn-lf:hover,
      .detail-turn-rt:hover {
        color: #ed203b
      }

      .tones-name:hover {
        text-decoration: underline
      }

      .page-right:hover .icon-right {
        transform: translateX(3px)
      }

      .page-left:hover .icon-left {
        transform: translateX(-3px)
      }

      #userConsent {
        padding-right: 250px
      }

      .usetips-ls {
        margin-top: -17px;
        position: absolute;
        right: 20px;
        top: 50%
      }

      .usetips-item {
        height: 34px;
        line-height: 34px
      }

      .usetips-item,
      .usetips-link {
        font-size: 14px
      }

      .usetips {
        padding: 20px
      }

      .notfound-img {
        margin-bottom: 48px;
        margin-top: 87px
      }

      .notfound-title {
        color: #333;
        font-size: 32px;
        font-weight: 700;
        height: 32px;
        line-height: 32px;
        margin-bottom: 17px
      }

      .notfound-message {
        color: #ed203b;
        font-size: 24px;
        font-weight: 700;
        height: 24px;
        line-height: 24px;
        margin-bottom: 46px
      }

      .notfound-button {
        background-color: #ed203b;
        border-radius: 24px;
        color: #fff;
        display: block;
        font-size: 16px;
        height: 48px;
        line-height: 48px;
        margin-bottom: 82px;
        text-align: center;
        width: 208px
      }

      .new-ringtones-title {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center
      }

      .tag-item:hover {
        box-shadow: 0 0 4px 0 rgba(50, 50, 50, .22)
      }

      .download {
        margin-bottom: 0;
        margin-top: 12px
      }

      .preview {
        display: flex
      }

      .pageleft {
        width: 577px
      }

      .prevWp {
        transform: translate(20px, -50%)
      }

      .prevWp:hover {
        animation: prevWp .3s;
        transform: translateY(-50%)
      }

      .nextWp {
        transform: translate(-20px, -50%)
      }

      .nextWp:hover {
        animation: nextWp .3s;
        transform: translateY(-50%)
      }

      @keyframes prevWp {
        0% {
          transform: translate(20px, -50%)
        }

        to {
          transform: translateY(-50%)
        }
      }

      @keyframes nextWp {
        0% {
          transform: translate(-20px, -50%)
        }

        to {
          transform: translateY(-50%)
        }
      }

      .pageright {
        display: block;
        padding-left: 46px;
        width: 346px
      }

      .wallpapers-box {
        align-items: center;
        display: flex;
        height: 500px;
        justify-content: center;
        margin-bottom: 12px;
        width: 577px
      }

      .wallpapers-background-box {
        height: 500px
      }

      .wallpapers-content-image {
        border-radius: 20px;
        height: 86%;
        transform: scale(1)
      }

      .help-section {
        margin-top: -54px
      }

      .menu-category {
        display: flex;
        position: absolute;
        right: 300px;
        top: 0;
        z-index: 1008
      }

      .menu-category-item {
        align-items: center;
        color: #ed203b;
        display: flex;
        height: 56px;
        justify-content: center;
        padding-right: 16px;
        position: relative
      }

      .menu-category-link {
        color: #ed203b;
        font-size: 16px;
        line-height: 1
      }

      .menu-category-item:hover {
        text-decoration: underline
      }
    }
  </style>
</head>

<body data-head-attrs="">
  <div id="__nuxt">
    <div>
      <div>
        <div id="app">
          <header class="header">
            <div class="wrapper">
              <div class="header-con"><a class="logo" href="/ja-hiappo/" rel="home"
                  title="Best App News &amp; Free APK Download"></a><input type="checkbox" id="topmenu"><label
                  for="topmenu" class="opacityblack"></label><label for="topmenu" class="topmenu-box"><span
                    class="menu-icon"></span></label><input type="checkbox" id="searchmenu"><label for="searchmenu"
                  class="opacitywhite"></label><label for="searchmenu" class="search-icon-wp"><span
                    class="search-icon"></span></label>
                <div class="menu-category">
                  <div class="menu-category-item"><span class="menu-category-link"><a href="/" class="">人気着信音</a></span>
                  </div>
                  <div class="menu-category-item"><span class="menu-category-link"><a href="/home"
                        class="">新着着信音</a></span></div>
                  <div class="menu-category-item"><span class="menu-category-link"> Test </span></div>
                </div>
                <div class="search">
                  <div class="search-pos"><span class="search-icon"></span></div>
                  <form class="search-form" action="/ja-hiappo/search-ringtones"><input class="sea-text" type="text"
                      name="q" required="" placeholder="無料着信音を検索" value=""><button class="sea-btn"
                      type="submit"></button></form>
                </div>
              </div>
            </div>
          </header>
          <div class="wrapper">
            <section>
              <h2 class="section-tl"></h2>
              <div class="tones-ls">
                <!--[-->
                <!--]-->
              </div><a class="tones-more" id="loadMore">获取日文数据</a><a class="tones-more" id="loadMore">获取英文数据</a><a
                class="tones-more" id="loadMore">清空数据</a>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>window.__NUXT__ = (function (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W) { return { data: { $f$rVQMEfhjEx: { code: h, msg: i, list: [{ name: "Sujith krishna", slug: "sujith-krishna", mp3_name: "sujith-krishna_1.mp3", times: j, status: a, cate_name: c }, { name: "Nadodi poonthinkal flute", slug: "nadodi-poonthinkal-flute", mp3_name: "nadodi-poonthinkal-flute_2.mp3", times: k, status: a, cate_name: c }, { name: "lalettan dialog 2017 New Movie", slug: "lalettan-dialog-2017-new-movie", mp3_name: "lalettan-dialog-2017-new-movie_3.mp3", times: e, status: a, cate_name: c }, { name: "Jimikki Kammal Ringtone", slug: "jimikki-kammal-ringtone", mp3_name: "jimikki-kammal-ringtone_4.mp3", times: l, status: a, cate_name: c }, { name: "Solo traditional ringtone", slug: "solo-traditional-ringtone", mp3_name: "solo-traditional-ringtone_5.mp3", times: m, status: a, cate_name: c }, { name: "Anwar bgm", slug: "anwar-bgm", mp3_name: "anwar-bgm_6.mp3", times: k, status: a, cate_name: c }, { name: "Malayalam new movie ringtone", slug: "malayalam-new-movie-ringtone", mp3_name: "malayalam-new-movie-ringtone_7.mp3", times: 13, status: a, cate_name: c }, { name: "Pallathi", slug: "pallathi", mp3_name: "pallathi_8.mp3", times: n, status: a, cate_name: c }, { name: "Chenthengil babbydoll mix", slug: "chenthengil-babbydoll-mix", mp3_name: "chenthengil-babbydoll-mix_9.mp3", times: 79, status: a, cate_name: c }, { name: "Hart broken", slug: "hart-broken", mp3_name: "hart-broken_10.mp3", times: 43, status: a, cate_name: c }, { name: "Malayalam rington", slug: "malayalam-rington", mp3_name: "malayalam-rington_11.mp3", times: 37, status: a, cate_name: c }, { name: "Ej Vishnu", slug: "kannil-nokkathe-painful-love-ej-vishnu", mp3_name: "kannil-nokkathe-painful-love-ej-vishnu_12.mp3", times: 54, status: a, cate_name: c }, { name: "JImikki Kammal Vilin Cover", slug: "jimikki-kammal-vilin-cover", mp3_name: "jimikki-kammal-vilin-cover_13.mp3", times: o, status: a, cate_name: c }, { name: "Nivin Pauly Qute_Ringtone 2017", slug: "nivin-pauly-qute-ringtone-2017", mp3_name: "nivin-pauly-qute-ringtone-2017_14.mp3", times: p, status: a, cate_name: c }, { name: "Marannittumenthino......", slug: "marannittumenthino", mp3_name: "marannittumenthino_15.mp3", times: j, status: a, cate_name: c }, { name: "Thenkashipattanam....love....bgm...", slug: "thenkashipattanam-love-bgm", mp3_name: "thenkashipattanam-love-bgm_16.mp3", times: e, status: a, cate_name: c }, { name: "Thankathoni", slug: "thankathoni", mp3_name: "thankathoni_17.mp3", times: 39, status: a, cate_name: c }, { name: "Dileep New movie bgm", slug: "dileep-new-movie-bgm", mp3_name: "dileep-new-movie-bgm_18.mp3", times: f, status: a, cate_name: c }, { name: "solo movie Ringtone", slug: "solo-movie-ringtone", mp3_name: "solo-movie-ringtone_19.mp3", times: 32, status: a, cate_name: c }, { name: "Love_2k17_bgm_mp3", slug: "love-2k17-bgm-mp3", mp3_name: "love-2k17-bgm-mp3_20.mp3", times: 42, status: a, cate_name: c }, { name: "Ariyathen ullil pookkunne superb song in shortfilm", slug: "ariyathen-ullil-pookkunne-superb-song-in-shortfilm", mp3_name: "ariyathen-ullil-pookkunne-superb-song-in-shortfilm_21.mp3", times: 46, status: a, cate_name: c }, { name: "solo DQ-9744377868", slug: "solo-dq-9744377868", mp3_name: "solo-dq-9744377868_22.mp3", times: 45, status: a, cate_name: c }, { name: "Ramaleela", slug: "ramaleela", mp3_name: "ramaleela_23.mp3", times: e, status: a, cate_name: c }, { name: "Parava bgm", slug: "parava-bgm", mp3_name: "parava-bgm_24.mp3", times: o, status: a, cate_name: c }, { name: "Popcorn movie ring tune", slug: "popcorn-movie-ring-tune", mp3_name: "popcorn-movie-ring-tune_25.mp3", times: 73, status: a, cate_name: c }, { name: "Saad", slug: "saad", mp3_name: "saad_26.mp3", times: 12, status: a, cate_name: c }, { name: "Yodhavu ringing tone", slug: "yodhavu-ringing-tone", mp3_name: "yodhavu-ringing-tone_27.mp3", times: q, status: a, cate_name: c }, { name: "Malagha pole makale nee", slug: "malagha-pole-makale-nee", mp3_name: "malagha-pole-makale-nee_28.mp3", times: q, status: a, cate_name: c }, { name: "Kolakuzhal", slug: "kolakuzhal", mp3_name: "kolakuzhal_30.mp3", times: 25, status: a, cate_name: c }, { name: "Abum", slug: "abum", mp3_name: "abum_31.mp3", times: 48, status: a, cate_name: c }] }, $f$NicuNLJNeM: { code: h, msg: i, list: [{ name: r, slug: s, mp3_name: s, times: t, status: a, cate_name: b }, { name: "男性の声「メール」", slug: u, mp3_name: u, times: a, status: a, cate_name: b }, { name: "反響する男性の笑い声", slug: v, mp3_name: v, times: g, status: a, cate_name: b }, { name: "甲高い男性の笑い声", slug: w, mp3_name: w, times: g, status: a, cate_name: b }, { name: "短い男性の笑い声", slug: x, mp3_name: x, times: d, status: a, cate_name: b }, { name: "男性の笑い声", slug: y, mp3_name: y, times: 23, status: a, cate_name: b }, { name: "「予定のお時間です。」男性の声", slug: z, mp3_name: z, times: g, status: a, cate_name: b }, { name: "「新着メールです。」男性の声", slug: A, mp3_name: A, times: d, status: a, cate_name: b }, { name: "「りりりりーん　お電話です。」男性の声", slug: B, mp3_name: B, times: p, status: a, cate_name: b }, { name: "「りりりりーん　りりりりーん」男性の声", slug: C, mp3_name: C, times: n, status: a, cate_name: b }, { name: "唸り声　高", slug: D, mp3_name: D, times: f, status: a, cate_name: b }, { name: "唸り声　低", slug: E, mp3_name: E, times: f, status: a, cate_name: b }, { name: "「メールが届きました。」", slug: F, mp3_name: F, times: d, status: a, cate_name: b }, { name: "「メールが来ました。」", slug: G, mp3_name: G, times: d, status: a, cate_name: b }, { name: "メールです。", slug: H, mp3_name: H, times: a, status: a, cate_name: b }, { name: "50口径の銃声", slug: I, mp3_name: I, times: 1, status: a, cate_name: b }, { name: "銃声03", slug: J, mp3_name: J, times: l, status: a, cate_name: b }, { name: "ベレッタの銃声", slug: K, mp3_name: K, times: 10, status: a, cate_name: b }, { name: "ショットガンの音", slug: L, mp3_name: L, times: d, status: a, cate_name: b }, { name: "爆発音6", slug: M, mp3_name: M, times: d, status: a, cate_name: b }, { name: "爆発音5", slug: N, mp3_name: N, times: d, status: a, cate_name: b }, { name: "爆発音4", slug: O, mp3_name: O, times: d, status: a, cate_name: b }, { name: "爆発音3", slug: P, mp3_name: P, times: d, status: a, cate_name: b }, { name: "爆発音2", slug: Q, mp3_name: Q, times: d, status: a, cate_name: b }, { name: "銃声02", slug: R, mp3_name: R, times: m, status: a, cate_name: b }, { name: "ガンショット01", slug: S, mp3_name: S, times: d, status: a, cate_name: b }, { name: "ガンショット", slug: T, mp3_name: T, times: d, status: a, cate_name: b }, { name: "爆発音", slug: U, mp3_name: U, times: d, status: a, cate_name: b }, { name: r, slug: V, mp3_name: V, times: t, status: a, cate_name: b }, { name: "ウグイス嬢風「メールを受信しました」", slug: W, mp3_name: W, times: 4, status: a, cate_name: b }] } }, state: {}, _errors: {}, serverRendered: true, config: { public: {}, app: { baseURL: "\u002F", buildAssetsDir: "\u002F_nuxt\u002F", cdnURL: b } } } }(0, "", "Indian", 2, 20, 9, 3, 200, "请求成功", 49, 26, 16, 28, 31, 36, 29, 34, "男の笑い声", "1_1623753747.mp3", 38, "2_1623753764.mp3", "3_1623753846.mp3", "4_1623753848.mp3", "5_1623753850.mp3", "6_1623753852.mp3", "7_1623753854.mp3", "8_1623753856.mp3", "9_1623753858.mp3", "10_1623753860.mp3", "11_1623753862.mp3", "12_1623753864.mp3", "13_1623753866.mp3", "14_1623753868.mp3", "15_1623753870.mp3", "16_1623753871.mp3", "17_1623753873.mp3", "18_1623753876.mp3", "19_1623753878.mp3", "20_1623753879.mp3", "21_1623753881.mp3", "22_1623753882.mp3", "23_1623753884.mp3", "24_1623753886.mp3", "25_1623753888.mp3", "26_1623753890.mp3", "27_1623753891.mp3", "28_1623753894.mp3", "29_1623753896.mp3", "30_1623753898.mp3"))</script>
  <script type="module" src="/_nuxt/entry.24d575ee.js" crossorigin></script>
  <script type="module" src="/_nuxt/test.2f853984.js" crossorigin></script>
</body>

</html>